println 'File: commonProductAndroidUi.gradle'

group = 'lao'
ext {
	isJava = true
	isAndroid = true
}

apply from: '../submodules/cm.lao.common.build/gradle/commonSubprojects.gradle'

apply plugin: 'com.android.application'

publish.dependsOn(build)

android {
	compileSdkVersion 26
	buildToolsVersion project.buildToolsVersion

	defaultConfig {
		applicationId project.name
		minSdkVersion 24
		targetSdkVersion 26
		multiDexEnabled true
		versionCode 1
		versionName "1.0"
		signingConfigs {
			release {
				storeFile file("../submodules/cm.lao.common.build/gradle/android.keystore")
				storePassword "lao.android"
				keyAlias "androidKeystore"
				keyPassword "lao.android"
			}
	}
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
		}
	}

	lintOptions {
		abortOnError false
	}

	packagingOptions {
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/license.txt'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/notice.txt'
		exclude 'META-INF/ASL2.0'
		exclude 'log4j.properties'
	}

	dexOptions {
		javaMaxHeapSize "4g"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
		incremental false
	}
}

dependencies {
	implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
	implementation('lao:cm.lao.common.webprotocol:0.3.2') {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	implementation "com.android.support:appcompat-v7:${android.buildToolsVersion}"
	implementation 'com.android.support.constraint:constraint-layout:1.0.2'
	implementation "com.android.support:design:${android.buildToolsVersion}"
	implementation 'com.android.support:multidex:1.0.2'
	implementation "com.android.support:support-v4:${android.buildToolsVersion}"
	implementation "com.android.support:recyclerview-v7:${android.buildToolsVersion}"
	implementation "com.android.support:cardview-v7:${android.buildToolsVersion}"
	implementation 'com.googlecode.gwt-crypto:gwt-crypto:2.3.0'
	testImplementation 'lao:cm.lao.common.testutilities:2.9.0'
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.2'
}
