package cm.lao.${productPackage};

import static org.junit.jupiter.api.Assertions.assertTrue;

import cm.lao.common.microservice.util.Eureka;
import mockit.Mocked;
import mockit.Verifications;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

import java.util.concurrent.ScheduledExecutorService;

class ${productNameAsCamelCase}ApplicationTests {

    ${productNameAsCamelCase}Application objectToTest;
    @Mocked
    private Eureka eureka;
    @Mocked
    private ScheduledExecutorService executorService;

    @BeforeEach
    void setUp() {
        objectToTest = new ${productNameAsCamelCase}Application(eureka, executorService);
    }

    @Test
    void startedTest() {
        objectToTest.started();

        assertTrue(true);
    }

}
