# where am I deployed?
eureka.region=default

# what is my application name? (clients can query on this appName)
eureka.name=eurekaName

# what is my application virtual ip address? (clients can query on this vipAddress)
eureka.vipAddress=${eureka.name}

# what is the port that I serve on? (Change this if port 8001 is already in use in your environment)
eureka.port=8080

## configuration related to reaching the eureka servers
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.server.port=8080
eureka.serviceUrl.default=http\://eureka\:${eureka.server.port}/v2/
