### Instance env settings

region=default
environment=prod

### Eureka instance registration for this app
eureka.region=default

#Name of the application to be identified by other services
eureka.name=cm_bao_zuul

#zuul port, should be the same as eureka.port
zuul.server.port.main=7001

#The port where the service will be running and serving requests
eureka.port=${zuul.server.port.main}

#Virtual host name by which the clients identifies this service
#eureka.vipAddress=${eureka.name}:${eureka.port}
eureka.vipAddress=${eureka.name}

#For eureka clients running in eureka server, it needs to connect to servers in other zones
eureka.preferSameZone=false

# Don't register locally running instances.
eureka.registration.enabled=true


# Loading Filters
zuul.filters.root=../lib/cm/bao/zuul/filters
zuul.filters.locations=${zuul.filters.root}/inbound,${zuul.filters.root}/outbound,${zuul.filters.root}/endpoint
zuul.filters.packages=com.netflix.zuul.filters.common


### Load balancing backends with Eureka

eureka.shouldUseDns=false
eureka.eurekaServer.context=v2
eureka.eurekaServer.domainName=eureka
eureka.eurekaServer.gzipContent=true
eureka.eurekaServer.port=8080

#eureka.serviceUrl.default=http://${region}.${eureka.eurekaServer.domainName}:7001/${eureka.eurekaServer.context}
eureka.serviceUrl.default=http://${eureka.eurekaServer.domainName}:${eureka.eurekaServer.port}/${eureka.eurekaServer.context}

ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
#cm_bao_archiving.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
#cm_bao_archiving.ribbon.DeploymentContextBasedVipAddresses=cm_bao_archiving


### Load balancing backends without Eureka

#eureka.shouldFetchRegistry=false

#api.ribbon.listOfServers=100.66.23.88:7001,100.65.155.22:7001
#api.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
#api.ribbon.DeploymentContextBasedVipAddresses=api-test.netflix.net:7001
